﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Website", "Website\Website.kproj", "{73B72BD3-C797-4181-A1BB-2EFE5B40CA79}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LogicLib", "LogicLib\LogicLib.kproj", "{9AC7F858-0EC7-480A-89D8-F20C791F3994}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73B72BD3-C797-4181-A1BB-2EFE5B40CA79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B72BD3-C797-4181-A1BB-2EFE5B40CA79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B72BD3-C797-4181-A1BB-2EFE5B40CA79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B72BD3-C797-4181-A1BB-2EFE5B40CA79}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AC7F858-0EC7-480A-89D8-F20C791F3994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AC7F858-0EC7-480A-89D8-F20C791F3994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AC7F858-0EC7-480A-89D8-F20C791F3994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AC7F858-0EC7-480A-89D8-F20C791F3994}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
